<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Krouzky.ORM.Database.DAO.AdresaTable">
    <Position X="1.25" Y="5.5" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Database\DAO\AdresaTable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Krouzky.ORM.Database.DAO.DAO">
    <Position X="28" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAgAAEgAgQCACAgAAAAAAAAQAAAAAAAAABAAAAABA=</HashCode>
      <FileName>Database\DAO\DAO.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="db" />
      <Property Name="adresaTable" />
      <Property Name="denVTydnuTable" />
      <Property Name="hodinovaMzdaTable" />
      <Property Name="kalendarTable" />
      <Property Name="konkretniKrouzekTable" />
      <Property Name="kontaktniOsobaTable" />
      <Property Name="krouzekTable" />
      <Property Name="lektorTable" />
      <Property Name="osobaTable" />
      <Property Name="pravidelnostTable" />
      <Property Name="skolaTable" />
      <Property Name="vyucujiciKrouzekTable" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Krouzky.ORM.Database.DAO.DenVTydnuTable">
    <Position X="23.25" Y="5.5" Width="4.75" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Database\DAO\DenVTydnuTable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Krouzky.ORM.Database.DAO.HodinovaMzdaTable">
    <Position X="34" Y="5.5" Width="5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Database\DAO\HodinovaMzdaTable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Krouzky.ORM.Database.DAO.KalendarTable">
    <Position X="45" Y="5.5" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Database\DAO\KalendarTable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Krouzky.ORM.Database.DAO.KonkretniKrouzekTable">
    <Position X="55.75" Y="5.5" Width="5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Database\DAO\KonkretniKrouzekTable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Krouzky.ORM.Database.DAO.KontaktniOsobaTable">
    <Position X="6.5" Y="5.5" Width="5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Database\DAO\KontaktniOsobaTable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Krouzky.ORM.Database.DAO.KrouzekTable">
    <Position X="12.25" Y="5.5" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Database\DAO\KrouzekTable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Krouzky.ORM.Database.DAO.LektorTable">
    <Position X="28.75" Y="5.5" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Database\DAO\LektorTable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Krouzky.ORM.Database.DAO.OsobaTable">
    <Position X="39.75" Y="5.5" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Database\DAO\OsobaTable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Krouzky.ORM.Database.DAO.PravidelnostTable">
    <Position X="50.25" Y="5.5" Width="4.75" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Database\DAO\PravidelnostTable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Krouzky.ORM.Database.DAO.SkolaTable">
    <Position X="61.5" Y="5.5" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Database\DAO\SkolaTable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Krouzky.ORM.Database.DAO.Table&lt;T&gt;">
    <Position X="30.25" Y="1" Width="7" />
    <TypeIdentifier>
      <HashCode>AAQAgECABAAAAAAAIAAIIAAgAAEAACAAAAAAQAAAAIA=</HashCode>
      <FileName>Database\DAO\Table.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Krouzky.ORM.Database.DAO.VyucujiciKrouzekTable">
    <Position X="17.5" Y="5.5" Width="5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Database\DAO\VyucujiciKrouzekTable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Krouzky.ORM.Database.Database">
    <Position X="22.75" Y="0.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAABIABAAAECAAAEAMAAAAAAAAAAAAAAQACAAAA=</HashCode>
      <FileName>Database\Database.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Krouzky.ORM.Database.DTO.Adresa">
    <Position X="30" Y="17.25" Width="5.25" />
    <TypeIdentifier>
      <HashCode>AAgCAAAAAAIAAAAGAAAAAAAAAABAAgAgAAAAAAAAAAA=</HashCode>
      <FileName>Database\DTO\Adresa.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Krouzky.ORM.Database.DTO.Connectable">
    <Position X="23.25" Y="8" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>Database\DTO\Connectable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Krouzky.ORM.Database.DTO.DenVTydnu">
    <Position X="25.75" Y="16.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAIQAAAAAAAAEAAAAAAAAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Database\DTO\DenVTydnu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Krouzky.ORM.Database.DTO.DTO">
    <Position X="26" Y="13.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAQoAAAAAAAgAAABAAQAAAAAAAAEAAQMAAAACACEAAA=</HashCode>
      <FileName>Database\DTO\DTO.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="adresa" />
      <Property Name="denVTydnu" />
      <Property Name="hodinovaMzda" />
      <Property Name="kalendar" />
      <Property Name="konkretniKrouzek" />
      <Property Name="kontaktniOsoba" />
      <Property Name="krouzek" />
      <Property Name="lektor" />
      <Property Name="osoba" />
      <Property Name="pravidelnost" />
      <Property Name="skola" />
      <Property Name="vyucujiciKrouzek" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Krouzky.ORM.Database.DTO.HodinovaMzda">
    <Position X="4.5" Y="9.75" Width="7" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAFAAAgEAAAAABQAABAAAABBAAAAAA=</HashCode>
      <FileName>Database\DTO\HodinovaMzda.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="lektor" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Krouzky.ORM.Database.DTO.Kalendar">
    <Position X="12.25" Y="9.75" Width="5.25" />
    <TypeIdentifier>
      <HashCode>AgAhAAQAAAAAAAAEAAAAgAACAABAAAAAAgABAAAAAAA=</HashCode>
      <FileName>Database\DTO\Kalendar.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="denVTydnu" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Krouzky.ORM.Database.DTO.KonkretniKrouzek">
    <Position X="18.25" Y="9.75" Width="6.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAEAAAACAAAAABEAAAQAgABAACAAAA=</HashCode>
      <FileName>Database\DTO\KonkretniKrouzek.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="kalendar" />
      <Property Name="krouzek" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Krouzky.ORM.Database.DTO.KontaktniOsoba">
    <Position X="28.75" Y="9.75" Width="5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAEAAAAEAAAEABAAAAAAAABCQAAAAA=</HashCode>
      <FileName>Database\DTO\KontaktniOsoba.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="osoba" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Krouzky.ORM.Database.DTO.Krouzek">
    <Position X="40.5" Y="9.75" Width="7.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAQAAAAgAAAEAAAASQAAEABAAAQAAAABAEAAAAA=</HashCode>
      <FileName>Database\DTO\Krouzek.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="denVTydnu" />
      <Property Name="pravidelnost" />
      <Property Name="skola" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Krouzky.ORM.Database.DTO.Lektor">
    <Position X="0.5" Y="9.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAEAAAAEAAAAABAAABAAAABCAAAAAA=</HashCode>
      <FileName>Database\DTO\Lektor.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="osoba" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Krouzky.ORM.Database.DTO.Osoba">
    <Position X="16.25" Y="14.75" Width="8" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAkAAAAEAAAAABQAAAAABAAQAAgAQA=</HashCode>
      <FileName>Database\DTO\Osoba.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Krouzky.ORM.Database.DTO.Pravidelnost">
    <Position X="33.75" Y="13.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAEAAAAQAAAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Database\DTO\Pravidelnost.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Krouzky.ORM.Database.DTO.Skola">
    <Position X="25.5" Y="9.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAEAAAAAAAAEABAAAAIAAABAAAAAAA=</HashCode>
      <FileName>Database\DTO\Skola.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="adresa" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Krouzky.ORM.Database.DTO.VyucujiciKrouzek">
    <Position X="34.5" Y="9.75" Width="5.25" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAFAAAACAAAAABAAABAAAABABCAAAA=</HashCode>
      <FileName>Database\DTO\VyucujiciKrouzek.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="lektor" />
      <Property Name="krouzek" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Krouzky.ORM.ORM">
    <Position X="30" Y="14.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAAAAABAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>ORM.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="dao" />
      <Property Name="dto" />
      <Property Name="instance" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>